<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jux-vq-fJL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="skillupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-KS-vOb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="as4-VG-4pe" rowHeight="58" style="IBUITableViewCellStyleDefault" id="1r6-bx-bjX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1r6-bx-bjX" id="Rj8-qd-kH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="as4-VG-4pe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cSD-nT-RCl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TqL-qm-whW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uYn-KS-vOb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MZW-yU-Hat"/>
                            <constraint firstItem="uYn-KS-vOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azY-c5-8G6"/>
                            <constraint firstItem="uYn-KS-vOb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nrA-de-FwR"/>
                            <constraint firstItem="uYn-KS-vOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rbd-RX-Bn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnW-x4-JLr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HhN-Ji-6ib">
                            <connections>
                                <segue destination="TvR-69-93o" kind="show" id="GU5-Wi-aGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="62.518740629685162"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6yK-Bp-ZrK">
            <objects>
                <viewController id="TvR-69-93o" customClass="secondViewController" customModule="skillupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHx-2g-9tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-NR-k12">
                                <rect key="frame" x="71" y="124" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-Tg-kbo">
                                <rect key="frame" x="150" y="213" width="72" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnClick:" destination="TvR-69-93o" eventType="touchUpInside" id="BZj-ca-01d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CV1-ZS-gy9" firstAttribute="trailing" secondItem="0GJ-NR-k12" secondAttribute="trailing" constant="51" id="4rZ-Lo-SrS"/>
                            <constraint firstItem="kwq-Tg-kbo" firstAttribute="top" secondItem="0GJ-NR-k12" secondAttribute="bottom" constant="55" id="5IY-bO-pCC"/>
                            <constraint firstItem="kwq-Tg-kbo" firstAttribute="leading" secondItem="CV1-ZS-gy9" secondAttribute="leading" constant="150" id="gBq-9C-IXh"/>
                            <constraint firstItem="CV1-ZS-gy9" firstAttribute="trailing" secondItem="kwq-Tg-kbo" secondAttribute="trailing" constant="153" id="gn1-tx-mML"/>
                            <constraint firstItem="0GJ-NR-k12" firstAttribute="top" secondItem="CV1-ZS-gy9" secondAttribute="top" constant="80" id="kpO-Od-eRk"/>
                            <constraint firstItem="0GJ-NR-k12" firstAttribute="leading" secondItem="CV1-ZS-gy9" secondAttribute="leading" constant="71" id="sHt-O7-8Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CV1-ZS-gy9"/>
                    </view>
                    <navigationItem key="navigationItem" id="LRb-Br-XST"/>
                    <connections>
                        <outlet property="txtFld" destination="0GJ-NR-k12" id="Oan-KW-QP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdB-0m-KPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fv-wx-cdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jux-vq-fJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEU-mu-E4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VoL-yA-Bhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="085-3l-bjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
